T3D38 055:788 SEGGER J-Link V6.16c Log File (0000ms, 0652ms total)
T3D38 055:788 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0652ms total)
T3D38 055:788 Logging started @ 2018-12-21 19:57 (0000ms, 0652ms total)
T3D38 055:788 JLINK_SetWarnOutHandler(...) (0000ms, 0652ms total)
T3D38 055:788 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0115ms, 0767ms total)
T3D38 055:788   returns O.K. (0116ms, 0768ms total)
T3D38 055:904 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0768ms total)
T3D38 055:904 JLINK_TIF_GetAvailable(...) (0000ms, 0768ms total)
T3D38 055:905 JLINK_SetErrorOutHandler(...) (0000ms, 0769ms total)
T3D38 055:905 JLINK_ExecCommand("ProjectFile = "G:\代码备份\usart_tim闭环20181221_\usart_tim20181208_\usart_tim\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0773ms total)
T3D38 055:914 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0780ms total)
T3D38 055:921 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0780ms total)
T3D38 055:921 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0780ms total)
T3D38 055:921 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0780ms total)
T3D38 055:921 JLINK_GetFirmwareString(...) (0001ms, 0781ms total)
T3D38 055:931 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0781ms total)
T3D38 055:931 JLINK_GetCompileDateTime() (0000ms, 0781ms total)
T3D38 055:935 JLINK_GetFirmwareString(...) (0000ms, 0782ms total)
T3D38 055:938 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0782ms total)
T3D38 055:946 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0783ms total)
T3D38 055:947 JLINK_SetSpeed(5000) (0000ms, 0783ms total)
T3D38 055:947 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0875ms total)
T3D38 056:039 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0876ms total)
T3D38 056:040 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0876ms total)
T3D38 056:040 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0876ms total)
T3D38 056:044 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0876ms total)
T3D38 056:044 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0876ms total)
T3D38 056:044 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0877ms total)
T3D38 056:045 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0877ms total)
T3D38 056:045 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0877ms total)
T3D38 056:045 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0877ms total)
T3D38 056:045 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0878ms total)
T3D38 056:046 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0878ms total)
T3D38 056:046 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0878ms total)
T3D38 056:046 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0878ms total)
T3D38 056:046 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0879ms total)
T3D38 056:047 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0879ms total)
T3D38 056:047 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0880ms total)
T3D38 056:048 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0880ms total)
T3D38 056:048 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0880ms total)
T3D38 056:048 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0951ms total)
T3D38 056:120 JLINK_Halt()  returns 0x00 (0000ms, 0951ms total)
T3D38 056:120 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0951ms total)
T3D38 056:120 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0952ms total)
T3D38 056:121 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0953ms total)
T3D38 056:122 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3D38 056:122 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3D38 056:122 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3D38 056:122 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T3D38 056:135 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0953ms total)
T3D38 056:144 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0953ms total)
T3D38 056:144 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0953ms total)
T3D38 056:144 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0953ms total)
T3D38 056:152 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0953ms total)
T3D38 056:158 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0953ms total)
T3D38 056:158 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0954ms total)
T3D38 056:159 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0957ms total)
T3D38 056:162 JLINK_Halt()  returns 0x00 (0000ms, 0957ms total)
T3D38 056:162 JLINK_IsHalted()  returns TRUE (0000ms, 0957ms total)
T3D38 056:166 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0961ms total)
T3D38 056:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T3D38 056:170 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0961ms total)
T3D38 056:170 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0961ms total)
T3D38 056:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D38 056:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3D38 056:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3D38 056:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3D38 056:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3D38 056:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3D38 056:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0962ms total)
T3D38 056:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T3D38 056:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T3D38 056:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T3D38 056:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T3D38 056:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T3D38 056:172 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0963ms total)
T3D38 056:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T3D38 056:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0964ms total)
T3D38 056:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T3D38 056:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T3D38 056:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0965ms total)
T3D38 056:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0970ms total)
T3D38 056:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0973ms total)
T3D38 056:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T3D38 056:182 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0970ms total)
T3D38 056:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T3D38 056:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T3D38 056:183 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0970ms total)
T3D38 056:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T3D38 056:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3D38 056:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3D38 056:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T3D38 056:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3D38 056:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3D38 056:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3D38 056:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T3D38 056:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3D38 056:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3D38 056:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3D38 056:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3D38 056:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T3D38 056:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0972ms total)
T3D38 056:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T3D38 056:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3D38 056:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T3D38 056:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T3D38 056:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0973ms total)
T3D38 056:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0975ms total)
T3D38 056:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0977ms total)
T3D38 056:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T3D38 056:191 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T3D38 056:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0975ms total)
T3D38 056:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T3D38 056:191 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0975ms total)
T3D38 056:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0975ms total)
T3D38 056:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3D38 056:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3D38 056:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3D38 056:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3D38 056:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3D38 056:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T3D38 056:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0976ms total)
T3D38 056:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T3D38 056:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3D38 056:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3D38 056:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T3D38 056:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T3D38 056:193 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0977ms total)
T3D38 056:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T3D38 056:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T3D38 056:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T3D38 056:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3D38 056:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0978ms total)
T3D38 056:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0980ms total)
T3D38 056:196 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:245 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:247 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:249 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:251 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:256 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:258 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:260 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:262 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:264 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:267 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:268 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:271 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:273 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:275 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:277 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:280 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:282 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:284 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:286 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:289 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:291 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:293 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:295 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:297 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:299 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:301 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:305 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:307 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:309 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:311 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:313 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:315 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:317 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:319 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:321 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:324 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:326 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:329 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:331 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:333 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:336 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:338 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:340 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:342 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:344 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:346 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:348 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:352 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:354 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:356 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:358 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:360 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:365 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:368 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:370 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:373 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:375 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:378 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:381 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:383 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:385 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:388 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:390 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:392 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:394 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:396 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:398 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:400 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:403 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:405 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:408 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:410 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:413 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:415 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:420 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:422 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:424 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:426 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:428 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:431 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:433 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:435 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:437 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:439 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:447 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:452 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:460 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:467 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:477 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:482 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:487 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:489 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:494 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:500 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:504 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T3D38 056:514 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:518 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:524 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:527 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:529 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:532 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:534 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T3D38 056:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0983ms total)
T3D38 056:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T3D38 056:539 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T3D38 056:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T3D38 056:540 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0980ms total)
T3D38 056:540 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0980ms total)
T3D38 056:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0980ms total)
T3D38 056:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3D38 056:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3D38 056:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3D38 056:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T3D38 056:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D38 056:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D38 056:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0981ms total)
T3D38 056:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D38 056:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D38 056:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T3D38 056:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0982ms total)
T3D38 056:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T3D38 056:542 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0982ms total)
T3D38 056:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T3D38 056:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T3D38 056:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T3D38 056:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T3D38 056:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0983ms total)
T3D38 056:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0985ms total)
T3D38 056:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T3D38 056:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T3D38 056:549 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0985ms total)
T3D38 056:549 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0986ms total)
T3D38 056:606 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0990ms total)
T3D38 056:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T3D38 056:610 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0990ms total)
T3D38 056:610 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0990ms total)
T3D38 056:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3D38 056:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T3D38 056:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3D38 056:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3D38 056:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3D38 056:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3D38 056:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0991ms total)
T3D38 056:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3D38 056:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3D38 056:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3D38 056:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3D38 056:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T3D38 056:612 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0992ms total)
T3D38 056:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T3D38 056:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3D38 056:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3D38 056:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T3D38 056:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0993ms total)
T3D38 056:613 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0996ms total)
T3D38 056:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1000ms total)
T3D38 056:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T3D38 056:620 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0996ms total)
T3D38 056:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T3D38 056:622 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 06 00 20 9D 01 00 08 E9 21 00 08 11 1B 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1002ms total)
T3D38 056:627 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A4 FB 07 68 02 95 8D 0A 05 FB 07 85 4F EA 93 2C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1005ms total)
T3D38 056:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1005ms total)
T3D38 056:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T3D38 056:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1005ms total)
T3D38 056:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3D38 056:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T3D38 056:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3D38 056:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3D38 056:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3D38 056:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3D38 056:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1006ms total)
T3D38 056:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3D38 056:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3D38 056:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T3D38 056:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T3D38 056:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T3D38 056:632 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1006ms total)
T3D38 056:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1007ms total)
T3D38 056:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T3D38 056:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T3D38 056:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3D38 056:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1007ms total)
T3D38 056:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1010ms total)
T3D38 056:636 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T3D38 056:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1013ms total)
T3D38 056:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T3D38 056:646 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1010ms total)
T3D38 056:646 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1011ms total)
T3D38 056:647 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 43 30 B4 21 F0 00 41 50 EA 01 02 06 D0 0A 0D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1016ms total)
T3D38 056:652 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C6 68 8C 68 26 EA 0C 06 AC 40 34 43 C4 60 4C 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1019ms total)
T3D38 056:655 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1019ms total)
T3D38 056:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T3D38 056:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1019ms total)
T3D38 056:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3D38 056:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T3D38 056:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T3D38 056:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3D38 056:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3D38 056:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3D38 056:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1020ms total)
T3D38 056:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T3D38 056:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T3D38 056:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3D38 056:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T3D38 056:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T3D38 056:657 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1021ms total)
T3D38 056:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T3D38 056:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T3D38 056:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T3D38 056:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3D38 056:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1022ms total)
T3D38 056:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1024ms total)
T3D38 056:660 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T3D38 056:663 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T3D38 056:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1027ms total)
T3D38 056:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T3D38 056:669 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1024ms total)
T3D38 056:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T3D38 056:670 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 1B FB 48 B9 10 2C 07 D2 00 22 21 46 50 1E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 1027ms total)
T3D38 056:674 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3C 2D 00 08 04 48 05 49 00 68 09 68 04 4A C1 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1031ms total)
T3D38 056:677 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1031ms total)
T3D38 056:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T3D38 056:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1031ms total)
T3D38 056:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3D38 056:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3D38 056:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3D38 056:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D38 056:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D38 056:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D38 056:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1032ms total)
T3D38 056:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D38 056:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3D38 056:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T3D38 056:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T3D38 056:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T3D38 056:679 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1033ms total)
T3D38 056:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T3D38 056:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T3D38 056:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T3D38 056:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T3D38 056:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1034ms total)
T3D38 056:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1037ms total)
T3D38 056:683 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3D38 056:685 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T3D38 056:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T3D38 056:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T3D38 056:692 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1037ms total)
T3D38 056:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T3D38 056:693 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 1B 02 28 C0 D8 20 68 80 07 F7 D5 20 68 29 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1041ms total)
T3D38 056:697 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8C 68 22 F4 40 72 22 43 4C 68 22 F4 80 62 22 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1044ms total)
T3D38 056:700 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1044ms total)
T3D38 056:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T3D38 056:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1044ms total)
T3D38 056:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3D38 056:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3D38 056:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3D38 056:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3D38 056:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T3D38 056:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T3D38 056:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1045ms total)
T3D38 056:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3D38 056:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3D38 056:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T3D38 056:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1045ms total)
T3D38 056:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T3D38 056:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1045ms total)
T3D38 056:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1046ms total)
T3D38 056:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T3D38 056:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T3D38 056:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T3D38 056:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1046ms total)
T3D38 056:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1049ms total)
T3D38 056:706 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T3D38 056:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1053ms total)
T3D38 056:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T3D38 056:716 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1049ms total)
T3D38 056:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T3D38 056:716 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 D1 01 68 41 F0 02 01 01 60 00 68 00 22 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1055ms total)
T3D38 056:722 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 1A FF F7 AF F8 41 EC 10 0B 51 EC 18 0B 53 EC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1058ms total)
T3D38 056:725 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1058ms total)
T3D38 056:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T3D38 056:725 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1058ms total)
T3D38 056:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3D38 056:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3D38 056:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3D38 056:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T3D38 056:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T3D38 056:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T3D38 056:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1063ms total)
T3D38 056:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3D38 056:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3D38 056:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3D38 056:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T3D38 056:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T3D38 056:730 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1063ms total)
T3D38 056:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T3D38 056:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T3D38 056:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T3D38 056:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3D38 056:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1064ms total)
T3D38 056:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1067ms total)
T3D38 056:734 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T3D38 056:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1071ms total)
T3D38 056:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T3D38 056:745 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1067ms total)
T3D38 056:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T3D38 056:745 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 00 20 46 00 F0 0C F8 02 20 84 F8 39 00 21 1D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1073ms total)
T3D38 056:751 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 FE 20 68 81 69 41 F0 08 01 81 61 20 68 81 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1076ms total)
T3D38 056:754 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1076ms total)
T3D38 056:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T3D38 056:754 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1077ms total)
T3D38 056:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3D38 056:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3D38 056:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3D38 056:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3D38 056:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3D38 056:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3D38 056:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1077ms total)
T3D38 056:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D38 056:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D38 056:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D38 056:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T3D38 056:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T3D38 056:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1078ms total)
T3D38 056:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T3D38 056:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T3D38 056:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T3D38 056:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3D38 056:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1078ms total)
T3D38 056:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1081ms total)
T3D38 056:760 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T3D38 056:762 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T3D38 056:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1084ms total)
T3D38 056:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T3D38 056:767 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1082ms total)
T3D38 056:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T3D38 056:768 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 E0 01 68 0A 6C 00 21 80 F8 38 10 10 46 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1087ms total)
T3D38 056:773 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3C 80 21 20 84 F8 39 00 FE F7 86 FE A6 84 81 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1090ms total)
T3D38 056:776 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1090ms total)
T3D38 056:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1090ms total)
T3D38 056:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1090ms total)
T3D38 056:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1091ms total)
T3D38 056:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3D38 056:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3D38 056:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3D38 056:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3D38 056:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T3D38 056:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1092ms total)
T3D38 056:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3D38 056:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3D38 056:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3D38 056:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1092ms total)
T3D38 056:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T3D38 056:778 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1092ms total)
T3D38 056:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1093ms total)
T3D38 056:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3D38 056:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3D38 056:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3D38 056:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1093ms total)
T3D38 056:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1096ms total)
T3D38 056:782 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3D38 056:784 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T3D38 056:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1100ms total)
T3D38 056:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T3D38 056:790 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1096ms total)
T3D38 056:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T3D38 056:792 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 B1 4F F4 A1 71 0E A0 00 F0 8F FF 60 20 CD E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1102ms total)
T3D38 056:797 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 54 FE 01 20 CD E9 00 40 02 94 00 22 69 46 06 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1105ms total)
T3D38 056:800 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1105ms total)
T3D38 056:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T3D38 056:801 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1106ms total)
T3D38 056:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3D38 056:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T3D38 056:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1107ms total)
T3D38 056:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3D38 056:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3D38 056:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3D38 056:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1107ms total)
T3D38 056:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3D38 056:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3D38 056:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T3D38 056:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3D38 056:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T3D38 056:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1108ms total)
T3D38 056:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T3D38 056:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3D38 056:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3D38 056:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T3D38 056:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1109ms total)
T3D38 056:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1112ms total)
T3D38 056:807 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T3D38 056:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1116ms total)
T3D38 056:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T3D38 056:815 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1112ms total)
T3D38 056:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T3D38 056:816 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 0D 48 10 B5 0B 49 01 60 4F F4 E1 31 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1117ms total)
T3D38 056:821 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 21 0C A8 FE F7 50 FB 00 B1 FE E7 FE F7 E4 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1120ms total)
T3D38 056:824 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1121ms total)
T3D38 056:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T3D38 056:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1121ms total)
T3D38 056:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3D38 056:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3D38 056:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3D38 056:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T3D38 056:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T3D38 056:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T3D38 056:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1123ms total)
T3D38 056:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1125ms total)
T3D38 056:830 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T3D38 056:833 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T3D38 056:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1128ms total)
T3D38 056:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T3D38 056:838 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1125ms total)
T3D38 056:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T3D38 056:839 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 04 01 40 00 40 01 40 00 44 01 40 00 48 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1130ms total)
T3D38 056:844 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 6A 23 F0 10 03 03 62 83 69 04 6A 23 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1133ms total)
T3D38 056:847 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1133ms total)
T3D38 056:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T3D38 056:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1133ms total)
T3D38 056:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3D38 056:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T3D38 056:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T3D38 056:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3D38 056:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3D38 056:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3D38 056:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1134ms total)
T3D38 056:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T3D38 056:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T3D38 056:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T3D38 056:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T3D38 056:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T3D38 056:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1135ms total)
T3D38 056:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T3D38 056:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T3D38 056:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T3D38 056:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T3D38 056:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1136ms total)
T3D38 056:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1139ms total)
T3D38 056:853 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T3D38 056:855 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T3D38 056:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1142ms total)
T3D38 056:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T3D38 056:861 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1140ms total)
T3D38 056:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T3D38 056:862 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F1 F6 FE F7 3F F9 00 EB C0 01 01 EB 00 10 61 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1145ms total)
T3D38 056:867 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 49 1C 01 62 EC E7 89 1C FB E7 01 68 CA 68 22 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1148ms total)
T3D38 056:870 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1148ms total)
T3D38 056:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T3D38 056:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1148ms total)
T3D38 056:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3D38 056:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T3D38 056:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T3D38 056:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3D38 056:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3D38 056:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3D38 056:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1149ms total)
T3D38 056:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3D38 056:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T3D38 056:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T3D38 056:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T3D38 056:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T3D38 056:872 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1150ms total)
T3D38 056:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T3D38 056:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T3D38 056:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T3D38 056:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T3D38 056:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1151ms total)
T3D38 056:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1154ms total)
T3D38 056:876 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3D38 056:878 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3D38 056:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1157ms total)
T3D38 056:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T3D38 056:883 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1154ms total)
T3D38 056:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T3D38 056:884 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 48 FE F7 27 FF 38 BD 34 00 00 20 38 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1159ms total)
T3D38 056:889 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1163ms total)
T3D38 056:893 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1163ms total)
T3D38 056:893 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1163ms total)
T3D38 056:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1163ms total)
T3D38 056:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3D38 056:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3D38 056:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T3D38 056:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D38 056:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D38 056:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D38 056:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1164ms total)
T3D38 056:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D38 056:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D38 056:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T3D38 056:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3D38 056:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T3D38 056:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1165ms total)
T3D38 056:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T3D38 056:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3D38 056:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T3D38 056:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T3D38 056:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1166ms total)
T3D38 056:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1169ms total)
T3D38 056:899 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T3D38 056:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1173ms total)
T3D38 056:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T3D38 056:906 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1169ms total)
T3D38 056:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T3D38 056:906 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1169ms total)
T3D38 056:906 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1169ms total)
T3D38 056:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1170ms total)
T3D38 056:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3D38 056:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3D38 056:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3D38 056:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3D38 056:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T3D38 056:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T3D38 056:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1171ms total)
T3D38 056:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3D38 056:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3D38 056:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T3D38 056:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T3D38 056:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T3D38 056:909 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1172ms total)
T3D38 056:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T3D38 056:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T3D38 056:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T3D38 056:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T3D38 056:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1172ms total)
T3D38 056:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1175ms total)
T3D38 056:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1178ms total)
T3D38 056:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T3D38 056:915 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1176ms total)
T3D38 056:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T3D38 056:975 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1180ms total)
T3D38 056:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1180ms total)
T3D38 056:979 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1180ms total)
T3D38 056:979 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1180ms total)
T3D38 056:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3D38 056:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3D38 056:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T3D38 056:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T3D38 056:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3D38 056:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3D38 056:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1181ms total)
T3D38 056:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3D38 056:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3D38 056:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T3D38 056:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1182ms total)
T3D38 056:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T3D38 056:981 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1182ms total)
T3D38 056:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T3D38 056:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T3D38 056:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T3D38 056:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T3D38 056:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 1182ms total)
T3D38 056:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1186ms total)
T3D38 056:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1190ms total)
T3D38 056:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T3D38 056:990 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1186ms total)
T3D38 056:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T3D38 056:990 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1187ms total)
T3D38 056:991 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1187ms total)
T3D38 056:991 JLINK_WriteReg(R2, 0x00002DB0)  returns 0x00 (0000ms, 1187ms total)
T3D38 056:991 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1187ms total)
T3D38 056:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3D38 056:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3D38 056:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T3D38 056:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3D38 056:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3D38 056:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1188ms total)
T3D38 056:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3D38 056:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3D38 056:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3D38 056:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T3D38 056:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T3D38 056:993 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1189ms total)
T3D38 056:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T3D38 056:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T3D38 056:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T3D38 056:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T3D38 056:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1189ms total)
T3D38 056:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1193ms total)
T3D38 056:997 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:005 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:008 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3D38 057:010 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3D38 057:013 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3D38 057:015 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:017 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:021 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3D38 057:024 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3D38 057:027 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3D38 057:029 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:031 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:033 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3D38 057:035 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3D38 057:038 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:040 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3D38 057:043 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:045 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:047 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:049 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:051 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:053 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:055 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:057 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3D38 057:059 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3D38 057:062 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:064 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:066 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3D38 057:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1196ms total)
T3D38 057:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1193ms total)
T3D38 057:071 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1194ms total)
T3D38 057:072 JLINK_ReadReg(R0)  returns 0x42236D64 (0000ms, 1194ms total)
T3D38 057:073 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1194ms total)
T3D38 057:073 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1194ms total)
T3D38 057:073 JLINK_WriteReg(R2, 0x00002DB0)  returns 0x00 (0000ms, 1194ms total)
T3D38 057:073 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1194ms total)
T3D38 057:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T3D38 057:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T3D38 057:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3D38 057:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3D38 057:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3D38 057:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1195ms total)
T3D38 057:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3D38 057:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T3D38 057:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T3D38 057:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T3D38 057:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T3D38 057:075 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1196ms total)
T3D38 057:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T3D38 057:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T3D38 057:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1197ms total)
T3D38 057:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T3D38 057:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1197ms total)
T3D38 057:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1200ms total)
T3D38 057:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1203ms total)
T3D38 057:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T3D38 057:082 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1200ms total)
T3D38 057:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T3D38 057:136 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1201ms total)
T3D38 057:137 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1201ms total)
T3D38 057:137 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1274ms total)
T3D38 057:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1278ms total)
T3D38 057:241 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1295ms total)
T3D38 057:241  (0017ms, 1295ms total)
T3D38 057:241 Closed (0017ms, 1295ms total)
