T08E8 4014:341 SEGGER J-Link V6.32i Log File (0000ms, 28281ms total)
T08E8 4014:341 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 28281ms total)
T08E8 4014:341 Logging started @ 2018-12-08 22:52 (0001ms, 28282ms total)
T08E8 4014:342 JLINK_SetWarnOutHandler(...) (0000ms, 28282ms total)
T08E8 4014:342 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 28292ms total)
T08E8 4014:342 WEBSRV Webserver running on local port 19080 (0010ms, 28292ms total)
T08E8 4014:342   returns O.K. (0010ms, 28292ms total)
T08E8 4014:352 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 28292ms total)
T08E8 4014:353 JLINK_TIF_GetAvailable(...) (0000ms, 28292ms total)
T08E8 4014:353 JLINK_SetErrorOutHandler(...) (0000ms, 28292ms total)
T08E8 4014:353 JLINK_ExecCommand("ProjectFile = "G:\´úÂë±¸·Ý\usart_tim20181208_\usart_tim\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 28296ms total)
T08E8 4014:363 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0011ms, 28307ms total)
T08E8 4014:374 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 28307ms total)
T08E8 4014:374 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 28307ms total)
T08E8 4014:374 JLINK_GetDLLVersion()  returns 63209 (0000ms, 28307ms total)
T08E8 4014:374 JLINK_GetFirmwareString(...) (0001ms, 28308ms total)
T08E8 4014:397 JLINK_GetDLLVersion()  returns 63209 (0000ms, 28308ms total)
T08E8 4014:397 JLINK_GetCompileDateTime() (0000ms, 28308ms total)
T08E8 4014:401 JLINK_GetFirmwareString(...) (0000ms, 28308ms total)
T08E8 4014:405 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 28309ms total)
T08E8 4014:416 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 28309ms total)
T08E8 4014:416 JLINK_SetSpeed(5000) (0001ms, 28310ms total)
T08E8 4014:417 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0209ms, 28519ms total)
T08E8 4014:626 JLINK_GetDLLVersion()  returns 63209 (0001ms, 28520ms total)
T08E8 4014:627 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 28520ms total)
T08E8 4014:627 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28520ms total)
T08E8 4014:631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 28520ms total)
T08E8 4014:631 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 28520ms total)
T08E8 4014:631 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 28521ms total)
T08E8 4014:632 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28521ms total)
T08E8 4014:632 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 28521ms total)
T08E8 4014:632 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 28521ms total)
T08E8 4014:632 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 28522ms total)
T08E8 4014:633 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 28522ms total)
T08E8 4014:633 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 28522ms total)
T08E8 4014:633 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 28522ms total)
T08E8 4014:633 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 28522ms total)
T08E8 4014:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 28523ms total)
T08E8 4014:634 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 28523ms total)
T08E8 4014:634 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 28523ms total)
T08E8 4014:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 28594ms total)
T08E8 4014:705 JLINK_Halt()  returns 0x00 (0000ms, 28594ms total)
T08E8 4014:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 28595ms total)
T08E8 4014:706 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 28595ms total)
T08E8 4014:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 28596ms total)
T08E8 4014:707 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 28596ms total)
T08E8 4014:707 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 28596ms total)
T08E8 4014:707 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 28596ms total)
T08E8 4014:707 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 28596ms total)
T08E8 4014:720 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 28596ms total)
T08E8 4014:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 28597ms total)
T08E8 4014:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28597ms total)
T08E8 4014:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 28597ms total)
T08E8 4014:740 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 28597ms total)
T08E8 4014:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 28598ms total)
T08E8 4014:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 28599ms total)
T08E8 4014:748 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 28601ms total)
T08E8 4014:750 JLINK_Halt()  returns 0x00 (0001ms, 28602ms total)
T08E8 4014:751 JLINK_IsHalted()  returns TRUE (0000ms, 28602ms total)
T08E8 4014:754 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 28605ms total)
T08E8 4014:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28605ms total)
T08E8 4014:757 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 28606ms total)
T08E8 4014:758 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28606ms total)
T08E8 4014:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28606ms total)
T08E8 4014:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28606ms total)
T08E8 4014:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28606ms total)
T08E8 4014:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28606ms total)
T08E8 4014:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28606ms total)
T08E8 4014:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28606ms total)
T08E8 4014:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28606ms total)
T08E8 4014:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 28607ms total)
T08E8 4014:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28607ms total)
T08E8 4014:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28607ms total)
T08E8 4014:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28607ms total)
T08E8 4014:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28607ms total)
T08E8 4014:759 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 28607ms total)
T08E8 4014:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28607ms total)
T08E8 4014:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28607ms total)
T08E8 4014:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28607ms total)
T08E8 4014:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28607ms total)
T08E8 4014:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 28608ms total)
T08E8 4014:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 28613ms total)
T08E8 4014:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28616ms total)
T08E8 4014:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28613ms total)
T08E8 4014:768 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 28613ms total)
T08E8 4014:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28613ms total)
T08E8 4014:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28613ms total)
T08E8 4014:769 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 28613ms total)
T08E8 4014:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28613ms total)
T08E8 4014:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28613ms total)
T08E8 4014:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28613ms total)
T08E8 4014:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28613ms total)
T08E8 4014:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28613ms total)
T08E8 4014:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 28614ms total)
T08E8 4014:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28614ms total)
T08E8 4014:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28614ms total)
T08E8 4014:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28614ms total)
T08E8 4014:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28614ms total)
T08E8 4014:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28614ms total)
T08E8 4014:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28614ms total)
T08E8 4014:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28614ms total)
T08E8 4014:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 28615ms total)
T08E8 4014:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28615ms total)
T08E8 4014:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28615ms total)
T08E8 4014:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28615ms total)
T08E8 4014:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28615ms total)
T08E8 4014:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 28615ms total)
T08E8 4014:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28617ms total)
T08E8 4014:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28620ms total)
T08E8 4014:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28617ms total)
T08E8 4014:776 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 28617ms total)
T08E8 4014:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28617ms total)
T08E8 4014:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28617ms total)
T08E8 4014:776 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 28617ms total)
T08E8 4014:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28617ms total)
T08E8 4014:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 28618ms total)
T08E8 4014:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T08E8 4014:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T08E8 4014:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T08E8 4014:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T08E8 4014:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T08E8 4014:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28618ms total)
T08E8 4014:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 28619ms total)
T08E8 4014:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28619ms total)
T08E8 4014:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28619ms total)
T08E8 4014:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28619ms total)
T08E8 4014:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 28620ms total)
T08E8 4014:779 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 28620ms total)
T08E8 4014:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28620ms total)
T08E8 4014:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28620ms total)
T08E8 4014:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28620ms total)
T08E8 4014:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 28621ms total)
T08E8 4014:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 28621ms total)
T08E8 4014:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 28622ms total)
T08E8 4014:782 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:851 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:852 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:854 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:859 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:860 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:862 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:864 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:866 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:868 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:870 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:873 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:874 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:876 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:883 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:885 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:887 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:888 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:890 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:896 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:898 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:900 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:902 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:906 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:907 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:909 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:911 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:913 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:915 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:916 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:918 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:920 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:922 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:927 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:929 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:930 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:932 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:939 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:942 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:944 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:946 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:954 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:958 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:960 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:961 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:963 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:965 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:970 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:973 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:975 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:977 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:979 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:981 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:983 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:985 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:990 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:992 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:993 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:995 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4014:997 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4014:998 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:006 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:008 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:010 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:015 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:017 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:020 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:022 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:023 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:026 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:028 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:029 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:031 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:037 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:039 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:041 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:043 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:050 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:052 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:053 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:055 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:057 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:059 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:060 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:066 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:067 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:070 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:072 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:073 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:075 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:077 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:079 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:080 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:084 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:086 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:088 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:090 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:094 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:095 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:097 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:100 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:101 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:103 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:106 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:108 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:112 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:114 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:116 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:117 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:119 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:121 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:123 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:125 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T08E8 4015:126 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:128 JLINK_IsHalted()  returns FALSE (0001ms, 28624ms total)
T08E8 4015:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28627ms total)
T08E8 4015:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 28624ms total)
T08E8 4015:138 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 28624ms total)
T08E8 4015:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28624ms total)
T08E8 4015:138 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 28624ms total)
T08E8 4015:138 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 28624ms total)
T08E8 4015:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28625ms total)
T08E8 4015:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T08E8 4015:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T08E8 4015:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T08E8 4015:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T08E8 4015:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T08E8 4015:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T08E8 4015:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 28626ms total)
T08E8 4015:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28626ms total)
T08E8 4015:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28626ms total)
T08E8 4015:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28626ms total)
T08E8 4015:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28626ms total)
T08E8 4015:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28626ms total)
T08E8 4015:140 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 28626ms total)
T08E8 4015:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28626ms total)
T08E8 4015:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28626ms total)
T08E8 4015:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28626ms total)
T08E8 4015:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 28627ms total)
T08E8 4015:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 28627ms total)
T08E8 4015:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28629ms total)
T08E8 4015:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28631ms total)
T08E8 4015:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28629ms total)
T08E8 4015:145 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 28629ms total)
T08E8 4015:145 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 28630ms total)
T08E8 4015:204 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 28633ms total)
T08E8 4015:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28633ms total)
T08E8 4015:207 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 28633ms total)
T08E8 4015:207 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 28633ms total)
T08E8 4015:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 28634ms total)
T08E8 4015:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28634ms total)
T08E8 4015:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28634ms total)
T08E8 4015:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28634ms total)
T08E8 4015:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28634ms total)
T08E8 4015:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28634ms total)
T08E8 4015:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28634ms total)
T08E8 4015:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28634ms total)
T08E8 4015:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28634ms total)
T08E8 4015:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28634ms total)
T08E8 4015:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 28635ms total)
T08E8 4015:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28635ms total)
T08E8 4015:209 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 28635ms total)
T08E8 4015:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28635ms total)
T08E8 4015:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28635ms total)
T08E8 4015:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 28636ms total)
T08E8 4015:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28636ms total)
T08E8 4015:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 28636ms total)
T08E8 4015:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28638ms total)
T08E8 4015:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28641ms total)
T08E8 4015:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28638ms total)
T08E8 4015:215 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 28638ms total)
T08E8 4015:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28638ms total)
T08E8 4015:215 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 06 00 20 9D 01 00 08 B3 21 00 08 6D 1C 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 28643ms total)
T08E8 4015:220 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A4 FB 07 68 02 95 8D 0A 05 FB 07 85 4F EA 93 2C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28646ms total)
T08E8 4015:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:223 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28646ms total)
T08E8 4015:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 28647ms total)
T08E8 4015:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28647ms total)
T08E8 4015:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28647ms total)
T08E8 4015:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 28647ms total)
T08E8 4015:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28650ms total)
T08E8 4015:228 JLINK_IsHalted()  returns FALSE (0000ms, 28650ms total)
T08E8 4015:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28653ms total)
T08E8 4015:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28650ms total)
T08E8 4015:240 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 28650ms total)
T08E8 4015:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28650ms total)
T08E8 4015:241 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 43 30 B4 21 F0 00 41 50 EA 01 02 06 D0 0A 0D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 28654ms total)
T08E8 4015:245 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 D0 02 2E 03 D0 11 2E 01 D0 12 2E 0E D1 86 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28657ms total)
T08E8 4015:248 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 28657ms total)
T08E8 4015:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 28658ms total)
T08E8 4015:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28658ms total)
T08E8 4015:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28658ms total)
T08E8 4015:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28658ms total)
T08E8 4015:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28658ms total)
T08E8 4015:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28658ms total)
T08E8 4015:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28658ms total)
T08E8 4015:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28658ms total)
T08E8 4015:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28658ms total)
T08E8 4015:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28659ms total)
T08E8 4015:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28659ms total)
T08E8 4015:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28659ms total)
T08E8 4015:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28659ms total)
T08E8 4015:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28659ms total)
T08E8 4015:250 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28659ms total)
T08E8 4015:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28659ms total)
T08E8 4015:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28659ms total)
T08E8 4015:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28659ms total)
T08E8 4015:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28660ms total)
T08E8 4015:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 28660ms total)
T08E8 4015:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 28661ms total)
T08E8 4015:252 JLINK_IsHalted()  returns FALSE (0001ms, 28662ms total)
T08E8 4015:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28664ms total)
T08E8 4015:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28661ms total)
T08E8 4015:260 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 28661ms total)
T08E8 4015:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28661ms total)
T08E8 4015:261 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 97 F8 00 20 00 F0 06 F8 00 F0 24 F8 00 20 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 28666ms total)
T08E8 4015:266 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 50 00 00 20 01 48 00 68 70 47 00 00 50 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 28668ms total)
T08E8 4015:268 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 28669ms total)
T08E8 4015:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28669ms total)
T08E8 4015:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28669ms total)
T08E8 4015:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28669ms total)
T08E8 4015:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28669ms total)
T08E8 4015:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28669ms total)
T08E8 4015:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28669ms total)
T08E8 4015:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28669ms total)
T08E8 4015:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 28670ms total)
T08E8 4015:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 28670ms total)
T08E8 4015:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28673ms total)
T08E8 4015:273 JLINK_IsHalted()  returns FALSE (0000ms, 28673ms total)
T08E8 4015:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28675ms total)
T08E8 4015:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28673ms total)
T08E8 4015:279 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 28673ms total)
T08E8 4015:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28673ms total)
T08E8 4015:280 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 40 02 06 D4 20 68 80 07 15 D5 E8 68 01 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 28678ms total)
T08E8 4015:285 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 99 F9 00 20 A0 61 07 20 20 61 00 20 10 BD 10 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 28680ms total)
T08E8 4015:287 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 28680ms total)
T08E8 4015:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28680ms total)
T08E8 4015:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 28681ms total)
T08E8 4015:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28681ms total)
T08E8 4015:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28681ms total)
T08E8 4015:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28681ms total)
T08E8 4015:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28681ms total)
T08E8 4015:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28681ms total)
T08E8 4015:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28681ms total)
T08E8 4015:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28681ms total)
T08E8 4015:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28681ms total)
T08E8 4015:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 28682ms total)
T08E8 4015:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28682ms total)
T08E8 4015:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28682ms total)
T08E8 4015:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28682ms total)
T08E8 4015:289 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28682ms total)
T08E8 4015:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28682ms total)
T08E8 4015:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 28683ms total)
T08E8 4015:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28683ms total)
T08E8 4015:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28683ms total)
T08E8 4015:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 28683ms total)
T08E8 4015:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 28684ms total)
T08E8 4015:292 JLINK_IsHalted()  returns FALSE (0000ms, 28685ms total)
T08E8 4015:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28687ms total)
T08E8 4015:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28685ms total)
T08E8 4015:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 28685ms total)
T08E8 4015:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28685ms total)
T08E8 4015:301 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 68 CD E9 00 42 00 F0 01 00 CD E9 04 40 CD E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 28690ms total)
T08E8 4015:306 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C 49 28 68 88 42 23 D1 28 7E 01 28 20 D1 60 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28693ms total)
T08E8 4015:309 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 28693ms total)
T08E8 4015:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28693ms total)
T08E8 4015:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28693ms total)
T08E8 4015:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28693ms total)
T08E8 4015:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28693ms total)
T08E8 4015:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28693ms total)
T08E8 4015:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28693ms total)
T08E8 4015:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28693ms total)
T08E8 4015:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28694ms total)
T08E8 4015:310 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28694ms total)
T08E8 4015:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28694ms total)
T08E8 4015:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28694ms total)
T08E8 4015:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 28695ms total)
T08E8 4015:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28695ms total)
T08E8 4015:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28695ms total)
T08E8 4015:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28695ms total)
T08E8 4015:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28695ms total)
T08E8 4015:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28695ms total)
T08E8 4015:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28695ms total)
T08E8 4015:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28695ms total)
T08E8 4015:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 28695ms total)
T08E8 4015:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28697ms total)
T08E8 4015:313 JLINK_IsHalted()  returns FALSE (0000ms, 28697ms total)
T08E8 4015:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28699ms total)
T08E8 4015:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28697ms total)
T08E8 4015:323 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 28697ms total)
T08E8 4015:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28697ms total)
T08E8 4015:324 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 62 20 68 C1 69 21 F0 0C 01 C1 61 20 68 C1 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 28702ms total)
T08E8 4015:329 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 00 0D 46 01 28 0D D0 01 26 84 F8 38 60 02 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28705ms total)
T08E8 4015:332 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 28705ms total)
T08E8 4015:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28705ms total)
T08E8 4015:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28705ms total)
T08E8 4015:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28705ms total)
T08E8 4015:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28705ms total)
T08E8 4015:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28705ms total)
T08E8 4015:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28705ms total)
T08E8 4015:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28705ms total)
T08E8 4015:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28705ms total)
T08E8 4015:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 28706ms total)
T08E8 4015:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28706ms total)
T08E8 4015:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28706ms total)
T08E8 4015:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28706ms total)
T08E8 4015:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 28707ms total)
T08E8 4015:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28707ms total)
T08E8 4015:334 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28707ms total)
T08E8 4015:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28707ms total)
T08E8 4015:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28707ms total)
T08E8 4015:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28707ms total)
T08E8 4015:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28707ms total)
T08E8 4015:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 28707ms total)
T08E8 4015:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28709ms total)
T08E8 4015:336 JLINK_IsHalted()  returns FALSE (0000ms, 28709ms total)
T08E8 4015:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28711ms total)
T08E8 4015:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28709ms total)
T08E8 4015:343 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 28709ms total)
T08E8 4015:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28709ms total)
T08E8 4015:345 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A1 EB 03 0C B8 EE C0 0A 5B 42 30 EE 61 0A BD EE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 28713ms total)
T08E8 4015:349 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 04 00 04 D0 94 F8 39 00 00 25 10 B1 06 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28716ms total)
T08E8 4015:352 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 28716ms total)
T08E8 4015:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28716ms total)
T08E8 4015:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28716ms total)
T08E8 4015:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28716ms total)
T08E8 4015:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28716ms total)
T08E8 4015:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28716ms total)
T08E8 4015:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 28717ms total)
T08E8 4015:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28717ms total)
T08E8 4015:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28717ms total)
T08E8 4015:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28717ms total)
T08E8 4015:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28717ms total)
T08E8 4015:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28717ms total)
T08E8 4015:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28717ms total)
T08E8 4015:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 28718ms total)
T08E8 4015:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28718ms total)
T08E8 4015:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28718ms total)
T08E8 4015:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28718ms total)
T08E8 4015:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28718ms total)
T08E8 4015:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28718ms total)
T08E8 4015:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28718ms total)
T08E8 4015:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 28718ms total)
T08E8 4015:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28720ms total)
T08E8 4015:356 JLINK_IsHalted()  returns FALSE (0001ms, 28721ms total)
T08E8 4015:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28722ms total)
T08E8 4015:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28720ms total)
T08E8 4015:365 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 28720ms total)
T08E8 4015:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28720ms total)
T08E8 4015:366 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 F5 80 5F 4F F0 00 02 4F F0 80 01 20 46 00 97 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 28724ms total)
T08E8 4015:370 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C6 71 04 A0 00 F0 37 FE 1F BD 00 00 00 20 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28727ms total)
T08E8 4015:374 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 28728ms total)
T08E8 4015:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28728ms total)
T08E8 4015:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28728ms total)
T08E8 4015:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28728ms total)
T08E8 4015:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28728ms total)
T08E8 4015:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28728ms total)
T08E8 4015:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 28729ms total)
T08E8 4015:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T08E8 4015:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T08E8 4015:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28729ms total)
T08E8 4015:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T08E8 4015:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 28730ms total)
T08E8 4015:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28730ms total)
T08E8 4015:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28730ms total)
T08E8 4015:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28730ms total)
T08E8 4015:376 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 28731ms total)
T08E8 4015:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28731ms total)
T08E8 4015:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28731ms total)
T08E8 4015:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28731ms total)
T08E8 4015:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28731ms total)
T08E8 4015:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 28731ms total)
T08E8 4015:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28733ms total)
T08E8 4015:379 JLINK_IsHalted()  returns FALSE (0001ms, 28734ms total)
T08E8 4015:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28735ms total)
T08E8 4015:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28733ms total)
T08E8 4015:388 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 28734ms total)
T08E8 4015:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28734ms total)
T08E8 4015:390 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 BD 00 00 A0 00 00 20 2E 2E 2F 53 72 63 2F 74 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 28738ms total)
T08E8 4015:394 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 70 00 40 10 48 01 68 41 F4 70 01 01 60 0F 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28741ms total)
T08E8 4015:397 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 28741ms total)
T08E8 4015:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28741ms total)
T08E8 4015:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28742ms total)
T08E8 4015:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28742ms total)
T08E8 4015:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28742ms total)
T08E8 4015:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28742ms total)
T08E8 4015:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28742ms total)
T08E8 4015:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28742ms total)
T08E8 4015:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28742ms total)
T08E8 4015:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28742ms total)
T08E8 4015:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28742ms total)
T08E8 4015:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T08E8 4015:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T08E8 4015:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28743ms total)
T08E8 4015:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28743ms total)
T08E8 4015:399 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28743ms total)
T08E8 4015:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28743ms total)
T08E8 4015:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28743ms total)
T08E8 4015:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28743ms total)
T08E8 4015:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T08E8 4015:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 28744ms total)
T08E8 4015:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 28745ms total)
T08E8 4015:401 JLINK_IsHalted()  returns FALSE (0001ms, 28746ms total)
T08E8 4015:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28747ms total)
T08E8 4015:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28745ms total)
T08E8 4015:409 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 28746ms total)
T08E8 4015:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28746ms total)
T08E8 4015:411 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 23 04 6A 8B 40 9C 43 04 62 03 6A 8A 40 13 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 28750ms total)
T08E8 4015:415 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 74 44 EA 02 22 22 F4 70 44 4F F6 FF 72 02 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28753ms total)
T08E8 4015:418 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 28753ms total)
T08E8 4015:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28753ms total)
T08E8 4015:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28753ms total)
T08E8 4015:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28753ms total)
T08E8 4015:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 28754ms total)
T08E8 4015:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28754ms total)
T08E8 4015:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28754ms total)
T08E8 4015:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28754ms total)
T08E8 4015:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28754ms total)
T08E8 4015:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28754ms total)
T08E8 4015:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28754ms total)
T08E8 4015:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28754ms total)
T08E8 4015:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28754ms total)
T08E8 4015:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28754ms total)
T08E8 4015:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 28755ms total)
T08E8 4015:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28755ms total)
T08E8 4015:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28755ms total)
T08E8 4015:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28755ms total)
T08E8 4015:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28755ms total)
T08E8 4015:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28755ms total)
T08E8 4015:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 28756ms total)
T08E8 4015:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 28757ms total)
T08E8 4015:422 JLINK_IsHalted()  returns FALSE (0001ms, 28758ms total)
T08E8 4015:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28760ms total)
T08E8 4015:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28757ms total)
T08E8 4015:429 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 28758ms total)
T08E8 4015:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28758ms total)
T08E8 4015:430 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 EB C0 01 01 EB 00 10 61 68 89 00 B0 FB F1 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 28762ms total)
T08E8 4015:434 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1B D0 2D B1 FD F7 9E FE A0 EB 08 00 A8 42 14 D9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28765ms total)
T08E8 4015:437 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 28766ms total)
T08E8 4015:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28766ms total)
T08E8 4015:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28766ms total)
T08E8 4015:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28766ms total)
T08E8 4015:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28766ms total)
T08E8 4015:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28766ms total)
T08E8 4015:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28766ms total)
T08E8 4015:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28766ms total)
T08E8 4015:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28766ms total)
T08E8 4015:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 28767ms total)
T08E8 4015:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28767ms total)
T08E8 4015:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28767ms total)
T08E8 4015:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28767ms total)
T08E8 4015:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28767ms total)
T08E8 4015:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28767ms total)
T08E8 4015:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28767ms total)
T08E8 4015:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28767ms total)
T08E8 4015:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28767ms total)
T08E8 4015:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28767ms total)
T08E8 4015:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 28768ms total)
T08E8 4015:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 28768ms total)
T08E8 4015:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 28769ms total)
T08E8 4015:441 JLINK_IsHalted()  returns FALSE (0001ms, 28770ms total)
T08E8 4015:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28772ms total)
T08E8 4015:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28769ms total)
T08E8 4015:450 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 28769ms total)
T08E8 4015:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28769ms total)
T08E8 4015:451 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D E0 00 21 FA E7 0A 99 4F F0 0A 09 01 C9 0A 91 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 28774ms total)
T08E8 4015:456 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 28776ms total)
T08E8 4015:458 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 28776ms total)
T08E8 4015:459 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 28777ms total)
T08E8 4015:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28777ms total)
T08E8 4015:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28777ms total)
T08E8 4015:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28777ms total)
T08E8 4015:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28777ms total)
T08E8 4015:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28777ms total)
T08E8 4015:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28777ms total)
T08E8 4015:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28777ms total)
T08E8 4015:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 28778ms total)
T08E8 4015:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28778ms total)
T08E8 4015:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28778ms total)
T08E8 4015:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28778ms total)
T08E8 4015:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28778ms total)
T08E8 4015:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28778ms total)
T08E8 4015:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28778ms total)
T08E8 4015:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28778ms total)
T08E8 4015:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 28779ms total)
T08E8 4015:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28779ms total)
T08E8 4015:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28779ms total)
T08E8 4015:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 28779ms total)
T08E8 4015:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28781ms total)
T08E8 4015:463 JLINK_IsHalted()  returns FALSE (0001ms, 28782ms total)
T08E8 4015:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28783ms total)
T08E8 4015:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28781ms total)
T08E8 4015:473 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 28782ms total)
T08E8 4015:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28782ms total)
T08E8 4015:474 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 28782ms total)
T08E8 4015:474 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 28782ms total)
T08E8 4015:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28782ms total)
T08E8 4015:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28782ms total)
T08E8 4015:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28782ms total)
T08E8 4015:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28782ms total)
T08E8 4015:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28782ms total)
T08E8 4015:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 28783ms total)
T08E8 4015:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28783ms total)
T08E8 4015:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28783ms total)
T08E8 4015:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28783ms total)
T08E8 4015:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28783ms total)
T08E8 4015:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28783ms total)
T08E8 4015:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28783ms total)
T08E8 4015:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28783ms total)
T08E8 4015:475 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 28784ms total)
T08E8 4015:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28784ms total)
T08E8 4015:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28784ms total)
T08E8 4015:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28784ms total)
T08E8 4015:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28784ms total)
T08E8 4015:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 28784ms total)
T08E8 4015:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28786ms total)
T08E8 4015:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28788ms total)
T08E8 4015:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 28787ms total)
T08E8 4015:481 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 28787ms total)
T08E8 4015:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28787ms total)
T08E8 4015:539 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 28790ms total)
T08E8 4015:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 28791ms total)
T08E8 4015:543 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 28791ms total)
T08E8 4015:543 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 28791ms total)
T08E8 4015:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T08E8 4015:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T08E8 4015:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T08E8 4015:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T08E8 4015:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T08E8 4015:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T08E8 4015:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 28792ms total)
T08E8 4015:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28792ms total)
T08E8 4015:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28792ms total)
T08E8 4015:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28792ms total)
T08E8 4015:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28792ms total)
T08E8 4015:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28792ms total)
T08E8 4015:544 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 28792ms total)
T08E8 4015:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28792ms total)
T08E8 4015:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28792ms total)
T08E8 4015:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 28793ms total)
T08E8 4015:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28793ms total)
T08E8 4015:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 28793ms total)
T08E8 4015:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28795ms total)
T08E8 4015:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28798ms total)
T08E8 4015:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28795ms total)
T08E8 4015:550 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 28795ms total)
T08E8 4015:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28795ms total)
T08E8 4015:550 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 28795ms total)
T08E8 4015:550 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 28795ms total)
T08E8 4015:550 JLINK_WriteReg(R2, 0x00002E20)  returns 0x00 (0001ms, 28796ms total)
T08E8 4015:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28796ms total)
T08E8 4015:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28796ms total)
T08E8 4015:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28796ms total)
T08E8 4015:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28796ms total)
T08E8 4015:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28796ms total)
T08E8 4015:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28796ms total)
T08E8 4015:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28796ms total)
T08E8 4015:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28796ms total)
T08E8 4015:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 28797ms total)
T08E8 4015:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28797ms total)
T08E8 4015:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28797ms total)
T08E8 4015:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28797ms total)
T08E8 4015:552 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 28797ms total)
T08E8 4015:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28797ms total)
T08E8 4015:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28797ms total)
T08E8 4015:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28797ms total)
T08E8 4015:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28797ms total)
T08E8 4015:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 28798ms total)
T08E8 4015:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 28799ms total)
T08E8 4015:554 JLINK_IsHalted()  returns FALSE (0001ms, 28800ms total)
T08E8 4015:561 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:563 JLINK_IsHalted()  returns FALSE (0001ms, 28800ms total)
T08E8 4015:568 JLINK_IsHalted()  returns FALSE (0001ms, 28800ms total)
T08E8 4015:570 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:572 JLINK_IsHalted()  returns FALSE (0001ms, 28800ms total)
T08E8 4015:574 JLINK_IsHalted()  returns FALSE (0001ms, 28800ms total)
T08E8 4015:578 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:580 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:582 JLINK_IsHalted()  returns FALSE (0001ms, 28800ms total)
T08E8 4015:584 JLINK_IsHalted()  returns FALSE (0001ms, 28800ms total)
T08E8 4015:586 JLINK_IsHalted()  returns FALSE (0001ms, 28800ms total)
T08E8 4015:588 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:590 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:591 JLINK_IsHalted()  returns FALSE (0001ms, 28800ms total)
T08E8 4015:596 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:598 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:600 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:601 JLINK_IsHalted()  returns FALSE (0001ms, 28800ms total)
T08E8 4015:603 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:610 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:612 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:614 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:616 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:618 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:620 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:621 JLINK_IsHalted()  returns FALSE (0001ms, 28800ms total)
T08E8 4015:626 JLINK_IsHalted()  returns FALSE (0000ms, 28799ms total)
T08E8 4015:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28802ms total)
T08E8 4015:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28799ms total)
T08E8 4015:631 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 28799ms total)
T08E8 4015:631 JLINK_ReadReg(R0)  returns 0x89D3F536 (0000ms, 28799ms total)
T08E8 4015:632 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 28799ms total)
T08E8 4015:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 28799ms total)
T08E8 4015:632 JLINK_WriteReg(R2, 0x00002E20)  returns 0x00 (0000ms, 28799ms total)
T08E8 4015:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28799ms total)
T08E8 4015:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28799ms total)
T08E8 4015:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28799ms total)
T08E8 4015:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 28800ms total)
T08E8 4015:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28800ms total)
T08E8 4015:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28800ms total)
T08E8 4015:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28800ms total)
T08E8 4015:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28800ms total)
T08E8 4015:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28800ms total)
T08E8 4015:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28800ms total)
T08E8 4015:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28800ms total)
T08E8 4015:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28800ms total)
T08E8 4015:633 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 28800ms total)
T08E8 4015:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 28801ms total)
T08E8 4015:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28801ms total)
T08E8 4015:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28801ms total)
T08E8 4015:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28801ms total)
T08E8 4015:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 28801ms total)
T08E8 4015:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28803ms total)
T08E8 4015:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28805ms total)
T08E8 4015:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28803ms total)
T08E8 4015:639 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 28803ms total)
T08E8 4015:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28803ms total)
T08E8 4015:694 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 28803ms total)
T08E8 4015:695 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 28804ms total)
T08E8 4015:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 28875ms total)
T08E8 4015:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 28878ms total)
T08E8 4015:795 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 28898ms total)
T08E8 4015:795  (0020ms, 28898ms total)
T08E8 4015:795 Closed (0020ms, 28898ms total)
